
============================================================
📅 YIELD CURVE DAILY REPORT - 2026-06-30
============================================================

📊 YIELD DATA:
  3-Month:   3.87%
  2-Year:    4.14%
  5-Year:    4.19%
  10-Year:   4.44%
  30-Year:   4.91%

📈 KEY SPREADS:
  10Y-3M:    0.57%
  10Y-2Y:    0.30%

🔍 CURRENT REGIME: NORMAL_UPWARD_SLOPING (Confidence: 0.60)
  Positive but flat curve. Moderate expansion, watch for directional change.

📋 ANALYSIS:
Unable to generate fallback response for this regime.

============================================================
✅ Generated: 2026-07-02 06:07:03
💡 Powered by HUGGINGFACE
============================================================
